<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="216dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        app:cardBackgroundColor="#616568"
        android:layout_marginBottom="180dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#616568">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="120dp"


                android:hint="VALID THRU"
                android:textColorHint="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="120dp"


                android:hint="VALID THRU"
                android:textColorHint="@color/white"
                android:textSize="13dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="78dp"
            android:layout_height="53dp"
            android:layout_marginLeft="280dp"
            app:srcCompat="@drawable/mslogo" />

        <TextView
            android:id="@+id/bankcardnumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/crd"

            android:hint="XXXX"


            android:textColor="@color/white"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/yourname"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="140dp"
            android:ellipsize="end"
            android:fontFamily="@font/crd"
            android:hint="NAME SURNAME"


            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="15dp"


            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="120dp"


            android:hint="CARD HOLDER NAME"
            android:textColorHint="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="120dp"


            android:hint="CVV"
            android:textColorHint="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/bankcardnumber4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/crd"
            android:hint="XXXX"

            android:textColor="@color/white"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/cvvhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/crd"
            android:hint=""

            android:textColor="@color/white"
            android:textSize="17dp"

            />

        <TextView
            android:id="@+id/validthruhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/crd"
            android:hint="MM/YY"

            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/bankcardnumber3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/crd"
            android:hint="XXXX"

            android:textColor="@color/white"

            android:textSize="21dp" />

        <TextView
            android:id="@+id/bankcardnumber2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/crd"
            android:hint="XXXX"
            android:textColor="@color/white"
            android:textSize="21dp"

            />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/bankcardnumber"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="center"

        android:hint="XXXX XXXX XXXX XXXX"
        android:inputType="number"
        android:maxLength="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <EditText
        android:id="@+id/validthru"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="MM/YY"
        android:inputType="textPersonName"

        android:maxLength="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="CVV"
        android:inputType="number"
        android:maxLength="3"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"

        />

    <EditText
        android:id="@+id/namee"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="CARD HOLDER NAME"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />
</androidx.constraintlayout.widget.ConstraintLayout>